POST http://localhost:3006/register
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

###

POST http://localhost:3006/login
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard@123"
}

###

PUT http://localhost:3006/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}